423453245,114 North 4th,Clarksdale,MO,64493,Ronald,Jones
345653425,1805 Jules,St. Joseph,MO,64503,Mark,Ingrem
423148894,2109 Sylviana,St. Joseph,MO,64501,Sherry,Harrison
677879013,4305 West 3rd,Wathena,KS,54910,John,Morgeson
345499870,221 S. Highly,St. Joseph,MO,64503,Gary,Gilkerson
423567890,335 Jules,St. Joseph,MO,64503,Mary,Francis
333224444,12345 Go,St. Joseph,MO,64507,Greg,Person
555447777,1 Google Dr,St. Joseph,MO,64506,Guy,Person
999220000,102 South St,Hokey,PA,12345,Another,Guy
123456789,1111 One Drive,Saint Joseph,MO,64507,Test,Test
